<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Property Listing</title>
  <style>
    body {
      padding-top: 60px; /* Add padding equal to the height of the fixed nav + margin-top of header */
    }

    nav {
      position: fixed;
      top: 0;
      left: 0;
      height: 40px;
      width: 100%;
      min-width: 40em;
      background-color: #B3C7E6;
      z-index: 1000;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 20px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
    }

    header {
      margin-bottom: 20px;
    }

    #property-details {
      margin-top: 20px; /* Adjusted margin-top */
      margin-bottom: 40px;
    }

    #property-details h2 {
      margin-bottom: 10px;
    }

    #property-details img {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Property Listing</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="property1.html">Property Listings</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="Credits.html">Site map and Credits</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="property-details">
      <h2>190 MORNINGSIDE AVENUE, Scarborough, ON</h2>
      <img src="property1.jpg" alt="Property Image">
      <p>Address: 190 Morningside Avenue, Scarborough, ON</p>
      <p>Price: $599,999</p>
      <p>Parking Spaces: 4</p>
      <p>Rooms: 4</p>
    </section>

    <section id="property-details">
        <h2>48 QUEEN STREET,Toronto,ON</h2>
        <img src="property4.jpg" alt="Property Image">
        <p>Address: 48 Queen Street,Toronto,ON</p>
        <p>Price: $678,903</p>
        <p>Parking Spaces: 4</p>
        <p>Rooms: 4</p>
      </section>

      <section id="property-details">
        <h2>589 DUNDAS STREET E,OSHAWA,ON</h2>
        <img src="property3.jpg" alt="Property Image">
        <p>Address: 589 Dundas Street E, Oshawa,ON</p>
        <p>Price: $539,589</p>
        <p>Parking Spaces: 3</p>
        <p>Rooms: 6</p>
      </section>

      <section id="property-details">
        <h2>10 College Street, Toronto, ON</h2>
        <img src="Property2.jpg" alt="Property Image">
        <p>Address: 10 College Street,Toronto,ON</p>
        <p>Price: $789,215</p>
        <p>Parking Spaces: 2</p>
        <p>Rooms: 5</p>
      </section>

  </main>
  <footer>
    <p>&copy; 2024 Angel Real Estate. All rights reserved.</p>
  </footer>
</body>
</html>

